# Movies

./: README.md
Movies.Dejmenek/: Movies.Dejmenek.csproj  Movies.Dejmenek.sln  Program.cs  appsettings.json
Movies.Dejmenek/Areas/Identity/Pages/: _ViewImports.cshtml
Movies.Dejmenek/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+2 more)
Movies.Dejmenek/Controllers/: HomeController.cs  MoviesController.cs
Movies.Dejmenek/Data/: MovieContext.cs
Movies.Dejmenek/Enums/: SortOptions.cs
Movies.Dejmenek/Exceptions/: ImageDeleteException.cs  ImageUploadException.cs
Movies.Dejmenek/Helpers/: PaginatedList.cs
Movies.Dejmenek/Migrations/: 20241220105722_InitialCreate.Designer.cs  20241220105722_InitialCreate.cs  20241225115043_Rating.Designer.cs  20241225115043_Rating.cs  20241226140325_Image.Designer.cs  20241226140325_Image.cs  MovieContextModelSnapshot.cs
Movies.Dejmenek/Models/: CreateMovieViewModel.cs  EditMovieViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Movies.Dejmenek/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies.Dejmenek/Services/: BlobService.cs  IBlobService.cs  IImageUploadService.cs  ImageUploadService.cs
Movies.Dejmenek/Views/: _ViewImports.cshtml
Movies.Dejmenek/Views/Home/: Index.cshtml
Movies.Dejmenek/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.Dejmenek/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movies.Dejmenek/wwwroot/css/: site.css
